Feature ranking:
1. feature 204 ,资产负债表 ,应付手续费及佣金(万元) , (0.035022)
2. feature 7 ,主要财务指标 ,投资收益(万元) , (0.031909)
3. feature 44 ,偿还能力 ,负债与所有者权益比率(%) , (0.027082)
4. feature 19 ,主要财务指标 ,净资产收益率加权(%) , (0.024416)
5. feature 209 ,资产负债表 ,其他应交款(万元) , (0.022086)
6. feature 63 ,营运能力 ,流动资产周转率(次) , (0.021654)
7. feature 131 ,财务报表摘要 ,流动负债合计(万元) , (0.021403)
8. feature 56 ,营运能力 ,应收账款周转率(次) , (0.020980)
9. feature 25 ,盈利能力 ,主营业务成本率(%) , (0.020726)
10. feature 33 ,盈利能力 ,非主营比重(%) , (0.020720)
11. feature 94 ,利润表 ,公允价值变动收益(万元) , (0.020437)
12. feature 28 ,盈利能力 ,股本报酬率(%) , (0.019808)
13. feature 108 ,利润表 ,未确认投资损失(万元) , (0.018589)
14. feature 118 ,财务报表摘要 ,营业成本(万元) , (0.016679)
15. feature 16 ,主要财务指标 ,总负债(万元) , (0.016582)
16. feature 55 ,成长能力 ,总资产增长率(%) , (0.016438)
17. feature 199 ,资产负债表 ,衍生金融负债(万元) , (0.016330)
18. feature 41 ,偿还能力 ,股东权益比率(%) , (0.016242)
19. feature 100 ,利润表 ,补贴收入(万元) , (0.016165)
20. feature 57 ,营运能力 ,应收账款周转天数(天) , (0.015872)
21. feature 138 ,财务报表摘要 ,投资活动产生的现金流量净额(万元) , (0.015596)
22. feature 122 ,财务报表摘要 ,净利润(万元) , (0.015492)
23. feature 128 ,财务报表摘要 ,流动资产合计(万元) , (0.014441)
24. feature 156 ,资产负债表 ,应收出口退税(万元) , (0.013517)
25. feature 177 ,资产负债表 ,固定资产减值准备(万元) , (0.011955)
26. feature 162 ,资产负债表 ,待摊费用(万元) , (0.011833)
27. feature 105 ,利润表 ,非流动资产处置损失(万元) , (0.011785)
28. feature 34 ,盈利能力 ,主营利润比重(%) , (0.011761)
29. feature 190 ,资产负债表 ,递延所得税资产(万元) , (0.011700)
30. feature 107 ,利润表 ,所得税费用(万元) , (0.011628)
31. feature 110 ,利润表 ,归属于母公司所有者的净利润(万元) , (0.011611)
32. feature 59 ,营运能力 ,固定资产周转率(次) , (0.011580)
33. feature 31 ,盈利能力 ,销售毛利率(%) , (0.011446)
34. feature 10 ,主要财务指标 ,净利润(万元) , (0.011372)
35. feature 71 ,利润表 ,营业收入(万元) , (0.011316)
36. feature 200 ,资产负债表 ,应付票据(万元) , (0.011218)
37. feature 50 ,偿还能力 ,清算价值比率(%) , (0.011136)
38. feature 125 ,财务报表摘要 ,货币资金(万元) , (0.011047)
39. feature 188 ,资产负债表 ,长期待摊费用(万元) , (0.011029)
40. feature 159 ,资产负债表 ,内部应收款(万元) , (0.010929)
41. feature 186 ,资产负债表 ,开发支出(万元) , (0.010756)
42. feature 113 ,利润表 ,每股权益 , (0.010695)
43. feature 175 ,资产负债表 ,累计折旧(万元) , (0.010628)
44. feature 155 ,资产负债表 ,其他应收款(万元) , (0.010597)
45. feature 47 ,偿还能力 ,固定资产净值率(%) , (0.010568)
46. feature 191 ,资产负债表 ,其他非流动资产(万元) , (0.010390)
47. feature 87 ,利润表 ,分保费用(万元) , (0.010352)
48. feature 103 ,利润表 ,营业外收入(万元) , (0.010174)
49. feature 178 ,资产负债表 ,固定资产(万元) , (0.009188)
50. feature 45 ,偿还能力 ,长期资产与长期资金比率(%) , (0.008721)
51. feature 149 ,资产负债表 ,预付款项(万元) , (0.008454)
52. feature 3 ,主要财务指标 ,每股经营活动产生的现金流量净额(元) , (0.008242)
53. feature 15 ,主要财务指标 ,流动资产(万元) , (0.007850)
54. feature 202 ,资产负债表 ,预收账款(万元) , (0.007449)
55. feature 206 ,资产负债表 ,应交税费(万元) , (0.007246)
56. feature 89 ,利润表 ,营业税金及附加(万元) , (0.006061)
57. feature 133 ,财务报表摘要 ,负债合计(万元) , (0.006061)
58. feature 106 ,利润表 ,利润总额(万元) , (0.006061)
59. feature 75 ,利润表 ,房地产销售收入(万元) , (0.006061)
60. feature 195 ,资产负债表 ,向中央银行借款(万元) , (0.006061)
61. feature 17 ,主要财务指标 ,流动负债(万元) , (0.006061)
62. feature 61 ,营运能力 ,存货周转天数(天) , (0.006061)
63. feature 109 ,利润表 ,净利润(万元) , (0.006024)
64. feature 58 ,营运能力 ,存货周转率(次) , (0.005964)
65. feature 23 ,盈利能力 ,成本费用利润率(%) , (0.005964)
66. feature 168 ,资产负债表 ,可供出售金融资产(万元) , (0.005964)
67. feature 96 ,利润表 ,对联营企业和合营企业的投资收益(万元) , (0.005964)
68. feature 176 ,资产负债表 ,固定资产净值(万元) , (0.005964)
69. feature 8 ,主要财务指标 ,营业外收支净额(万元) , (0.005964)
70. feature 203 ,资产负债表 ,卖出回购金融资产款(万元) , (0.005894)
71. feature 74 ,利润表 ,手续费及佣金收入(万元) , (0.005894)
72. feature 170 ,资产负债表 ,长期应收款(万元) , (0.005894)
73. feature 1 ,主要财务指标 ,基本每股收益(元) , (0.005894)
74. feature 165 ,资产负债表 ,其他流动资产(万元) , (0.005894)
75. feature 26 ,盈利能力 ,销售净利率(%) , (0.005814)
76. feature 77 ,利润表 ,营业总成本(万元) , (0.005714)
77. feature 92 ,利润表 ,财务费用(万元) , (0.005714)
78. feature 65 ,营运能力 ,经营现金净流量对销售收入比率(%) , (0.005587)
79. feature 80 ,利润表 ,手续费及佣金支出(万元) , (0.005587)
80. feature 48 ,偿还能力 ,资本固定化比率(%) , (0.005587)
81. feature 104 ,利润表 ,营业外支出(万元) , (0.005556)
82. feature 86 ,利润表 ,保单红利支出(万元) , (0.005556)
83. feature 13 ,主要财务指标 ,现金及现金等价物净增加额(万元) , (0.005556)
84. feature 93 ,利润表 ,资产减值损失(万元) , (0.005495)
85. feature 67 ,营运能力 ,经营现金净流量与净利润的比率(%) , (0.005495)
86. feature 68 ,营运能力 ,经营现金净流量对负债比率(%) , (0.005495)
87. feature 160 ,资产负债表 ,买入返售金融资产(万元) , (0.005435)
88. feature 21 ,盈利能力 ,主营业务利润率(%) , (0.005435)
89. feature 136 ,财务报表摘要 ,期初现金及现金等价物余额(万元) , (0.005435)
90. feature 73 ,利润表 ,已赚保费(万元) , (0.000000)
91. feature 72 ,利润表 ,利息收入(万元) , (0.000000)
92. feature 78 ,利润表 ,营业成本(万元) , (0.000000)
93. feature 76 ,利润表 ,其他业务收入(万元) , (0.000000)
94. feature 66 ,营运能力 ,资产的经营现金流量回报率(%) , (0.000000)
95. feature 69 ,营运能力 ,现金流量比率(%) , (0.000000)
96. feature 70 ,利润表 ,营业总收入(万元) , (0.000000)
97. feature 64 ,营运能力 ,流动资产周转天数(天) , (0.000000)
98. feature 40 ,偿还能力 ,长期债务与营运资金比率(%) , (0.000000)
99. feature 62 ,营运能力 ,总资产周转天数(天) , (0.000000)
100. feature 60 ,营运能力 ,总资产周转率(次) , (0.000000)
101. feature 2 ,主要财务指标 ,每股净资产(元) , (0.000000)
102. feature 4 ,主要财务指标 ,主营业务收入(万元) , (0.000000)
103. feature 5 ,主要财务指标 ,主营业务利润(万元) , (0.000000)
104. feature 6 ,主要财务指标 ,营业利润(万元) , (0.000000)
105. feature 9 ,主要财务指标 ,利润总额(万元) , (0.000000)
106. feature 11 ,主要财务指标 ,净利润(扣除非经常性损益后)(万元) , (0.000000)
107. feature 12 ,主要财务指标 ,经营活动产生的现金流量净额(万元) , (0.000000)
108. feature 14 ,主要财务指标 ,总资产(万元) , (0.000000)
109. feature 18 ,主要财务指标 ,股东权益不含少数股东权益(万元) , (0.000000)
110. feature 20 ,盈利能力 ,总资产利润率(%) , (0.000000)
111. feature 22 ,盈利能力 ,总资产净利润率(%) , (0.000000)
112. feature 24 ,盈利能力 ,营业利润率(%) , (0.000000)
113. feature 27 ,盈利能力 ,净资产收益率(%) , (0.000000)
114. feature 29 ,盈利能力 ,净资产报酬率(%) , (0.000000)
115. feature 30 ,盈利能力 ,资产报酬率(%) , (0.000000)
116. feature 32 ,盈利能力 ,三项费用比重(%) , (0.000000)
117. feature 35 ,偿还能力 ,流动比率(%) , (0.000000)
118. feature 36 ,偿还能力 ,速动比率(%) , (0.000000)
119. feature 37 ,偿还能力 ,现金比率(%) , (0.000000)
120. feature 38 ,偿还能力 ,利息支付倍数(%) , (0.000000)
121. feature 39 ,偿还能力 ,资产负债率(%) , (0.000000)
122. feature 42 ,偿还能力 ,长期负债比率(%) , (0.000000)
123. feature 43 ,偿还能力 ,股东权益与固定资产比率(%) , (0.000000)
124. feature 46 ,偿还能力 ,资本化比率(%) , (0.000000)
125. feature 49 ,偿还能力 ,产权比率(%) , (0.000000)
126. feature 51 ,偿还能力 ,固定资产比重(%) , (0.000000)
127. feature 52 ,成长能力 ,主营业务收入增长率(%) , (0.000000)
128. feature 53 ,成长能力 ,净利润增长率(%) , (0.000000)
129. feature 54 ,成长能力 ,净资产增长率(%) , (0.000000)
130. feature 79 ,利润表 ,利息支出(万元) , (0.000000)
131. feature 210 ,资产负债表 ,应付保证金(万元) , (0.000000)
132. feature 81 ,利润表 ,房地产销售成本(万元) , (0.000000)
133. feature 82 ,利润表 ,研发费用(万元) , (0.000000)
134. feature 173 ,资产负债表 ,投资性房地产(万元) , (0.000000)
135. feature 172 ,资产负债表 ,其他长期投资(万元) , (0.000000)
136. feature 171 ,资产负债表 ,长期股权投资(万元) , (0.000000)
137. feature 169 ,资产负债表 ,持有至到期投资(万元) , (0.000000)
138. feature 167 ,资产负债表 ,发放贷款及垫款(万元) , (0.000000)
139. feature 166 ,资产负债表 ,流动资产合计(万元) , (0.000000)
140. feature 164 ,资产负债表 ,一年内到期的非流动资产(万元) , (0.000000)
141. feature 163 ,资产负债表 ,待处理流动资产损益(万元) , (0.000000)
142. feature 161 ,资产负债表 ,存货(万元) , (0.000000)
143. feature 158 ,资产负债表 ,应收保证金(万元) , (0.000000)
144. feature 157 ,资产负债表 ,应收补贴款(万元) , (0.000000)
145. feature 154 ,资产负债表 ,应收股利(万元) , (0.000000)
146. feature 153 ,资产负债表 ,应收利息(万元) , (0.000000)
147. feature 152 ,资产负债表 ,应收分保合同准备金(万元) , (0.000000)
148. feature 151 ,资产负债表 ,应收分保账款(万元) , (0.000000)
149. feature 150 ,资产负债表 ,应收保费(万元) , (0.000000)
150. feature 148 ,资产负债表 ,应收账款(万元) , (0.000000)
151. feature 174 ,资产负债表 ,固定资产原值(万元) , (0.000000)
152. feature 179 ,资产负债表 ,在建工程(万元) , (0.000000)
153. feature 180 ,资产负债表 ,工程物资(万元) , (0.000000)
154. feature 194 ,资产负债表 ,短期借款(万元) , (0.000000)
155. feature 208 ,资产负债表 ,应付股利(万元) , (0.000000)
156. feature 207 ,资产负债表 ,应付利息(万元) , (0.000000)
157. feature 205 ,资产负债表 ,应付职工薪酬(万元) , (0.000000)
158. feature 201 ,资产负债表 ,应付账款(万元) , (0.000000)
159. feature 198 ,资产负债表 ,交易性金融负债(万元) , (0.000000)
160. feature 197 ,资产负债表 ,拆入资金(万元) , (0.000000)
161. feature 196 ,资产负债表 ,吸收存款及同业存放(万元) , (0.000000)
162. feature 193 ,资产负债表 ,资产总计(万元) , (0.000000)
163. feature 181 ,资产负债表 ,固定资产清理(万元) , (0.000000)
164. feature 192 ,资产负债表 ,非流动资产合计(万元) , (0.000000)
165. feature 189 ,资产负债表 ,股权分置流通权(万元) , (0.000000)
166. feature 187 ,资产负债表 ,商誉(万元) , (0.000000)
167. feature 185 ,资产负债表 ,无形资产(万元) , (0.000000)
168. feature 184 ,资产负债表 ,油气资产(万元) , (0.000000)
169. feature 183 ,资产负债表 ,公益性生物资产(万元) , (0.000000)
170. feature 182 ,资产负债表 ,生产性生物资产(万元) , (0.000000)
171. feature 147 ,资产负债表 ,应收票据(万元) , (0.000000)
172. feature 146 ,资产负债表 ,衍生金融资产(万元) , (0.000000)
173. feature 145 ,资产负债表 ,交易性金融资产(万元) , (0.000000)
174. feature 98 ,利润表 ,期货损益(万元) , (0.000000)
175. feature 115 ,利润表 ,稀释每股收益 , (0.000000)
176. feature 114 ,利润表 ,基本每股收益 , (0.000000)
177. feature 112 ,利润表 ,少数股东损益(万元) , (0.000000)
178. feature 111 ,利润表 ,被合并方在合并前实现净利润(万元) , (0.000000)
179. feature 102 ,利润表 ,营业利润(万元) , (0.000000)
180. feature 101 ,利润表 ,其他业务利润(万元) , (0.000000)
181. feature 99 ,利润表 ,托管收益(万元) , (0.000000)
182. feature 97 ,利润表 ,汇兑收益(万元) , (0.000000)
183. feature 117 ,财务报表摘要 ,营业收入(万元) , (0.000000)
184. feature 95 ,利润表 ,投资收益(万元) , (0.000000)
185. feature 91 ,利润表 ,管理费用(万元) , (0.000000)
186. feature 90 ,利润表 ,销售费用(万元) , (0.000000)
187. feature 88 ,利润表 ,其他业务成本(万元) , (0.000000)
188. feature 85 ,利润表 ,提取保险合同准备金净额(万元) , (0.000000)
189. feature 84 ,利润表 ,赔付支出净额(万元) , (0.000000)
190. feature 83 ,利润表 ,退保金(万元) , (0.000000)
191. feature 116 ,财务报表摘要 ,利润表摘要 , (0.000000)
192. feature 119 ,财务报表摘要 ,营业利润(万元) , (0.000000)
193. feature 144 ,资产负债表 ,拆出资金(万元) , (0.000000)
194. feature 134 ,财务报表摘要 ,所有者权益(或股东权益)合计(万元) , (0.000000)
195. feature 143 ,资产负债表 ,结算备付金(万元) , (0.000000)
196. feature 142 ,资产负债表 ,货币资金(万元) , (0.000000)
197. feature 141 ,财务报表摘要 ,期末现金及现金等价物余额(万元) , (0.000000)
198. feature 140 ,财务报表摘要 ,现金及现金等价物净增加额(万元) , (0.000000)
199. feature 139 ,财务报表摘要 ,筹资活动产生的现金流量净额(万元) , (0.000000)
200. feature 137 ,财务报表摘要 ,经营活动产生的现金流量净额(万元) , (0.000000)
201. feature 135 ,财务报表摘要 ,现金流量表摘要 , (0.000000)
202. feature 132 ,财务报表摘要 ,非流动负债合计(万元) , (0.000000)
203. feature 120 ,财务报表摘要 ,利润总额(万元) , (0.000000)
204. feature 130 ,财务报表摘要 ,资产总计(万元) , (0.000000)
205. feature 129 ,财务报表摘要 ,固定资产净额(万元) , (0.000000)
206. feature 127 ,财务报表摘要 ,存货(万元) , (0.000000)
207. feature 126 ,财务报表摘要 ,应收账款(万元) , (0.000000)
208. feature 124 ,财务报表摘要 ,资产负债表摘要 , (0.000000)
209. feature 123 ,财务报表摘要 ,基本每股收益 , (0.000000)
210. feature 121 ,财务报表摘要 ,所得税费用(万元) , (0.000000)
